<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div id="about_description">
        <h2>About me</h2>
        <img />
        <h3>RASA DRUKTEINYTE</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div id="about_contacts">
        <h2>Contact me</h2>
        <ul id="email_phone">
          <li>email@email.com</li>
          <li>+45 56575757</li>
        </ul>
        <ul id="SoMe">
          <li>@almostRARA</li>
          <li>@Rasa Rihana Diamond</li>
          <li>@Rasa Drukteinyte</li>
        </ul>
      </div>
      <div id="about_forms">
        <h2>Or write me here</h2>
      </div>
    </main>
    <footer>
      <img id="FTlogo" src="assets/logo-square-white.svg" alt="Logo-white" />

      <h5>still here? then you shouLd DEFINITELY contact me</h5>

      <ul id="footer-SoMe">
        <li id="FTmail">
          <a href="#"><img src="assets/Mail.svg" alt="mail-icon" /></a>
        </li>
        <li id="FTinstagram">
          <a href="https://www.instagram.com/almostrara/"
            ><img src="assets/Instagram.svg" alt="instagram-icon"
          /></a>
        </li>
        <li id="FTfacebook">
          <a href="https://www.facebook.com/rasa.drukteinyte.7"
            ><img src="assets/Facebook.svg" alt="facebook-icon"
          /></a>
        </li>
        <li id="FTlinkedin">
          <a href="https://www.linkedin.com/in/rasa-drukteinyte-70316b74/"
            ><img src="assets/LinkedIn.svg" alt="linkedin-icon"
          /></a>
        </li>
      </ul>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
